# SchoolProject-Clean-Architecture-

./: SchoolProject.sln
SchoolProject.API(PresentationLayer)/: Program.cs  SchoolProject.API(PresentationLayer).csproj  SchoolProject.API(PresentationLayer).http  appsettings.json
SchoolProject.API(PresentationLayer)/Controllers/: StudentController.cs
SchoolProject.API(PresentationLayer)/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Features/Students/Queries/Handeler/: StudentHandelerQuery.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetStudentListResponse.cs
SchoolProject.Core/Mapping/StudentMapping/: StudentProfile.cs
SchoolProject.Core/Mapping/StudentMapping/QueryMapping/: GetStudentListMapping.cs
SchoolProject.Data/Entities/: Student.cs
SchoolProject.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Infrastructure/ApplicationDBContext/: ApplicationDBContext.cs
SchoolProject.Infrastructure/Migrations/: 20250401222534_CreateTables.Designer.cs  20250401222534_CreateTables.cs  ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrastructure/Repositories/Abstract/: IStudentRepository.cs
SchoolProject.Infrastructure/Repositories/Implementation/: StudentRepository.cs
SchoolProject.Service/: ModuleServiceDependencies.cs
SchoolProject.Service/Abstract/: IStudentService.cs
SchoolProject.Service/Implementation/: StudentService.cs
